<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Marcos Aguilo - Sonido</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("/Portfolio/Images/CollagePortfolio.png");
      background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    #fondo {
      position: absolute;
      height: 100% auto fit-content;
      width: 100%;
      background-color: rgb(34, 193, 195);
      background: linear-gradient(
        0deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(56, 110, 215, 1) 100%
      );
      opacity: 0.95;
    }
    main {
      display: flex;
      flex-direction: column;
    }
    iframe {
      margin: 5%;
    }
    section{
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    p{
        position: relative;
        transition: left 1.5s ease-out;
        width: 50%;
        margin: 5%;
        font-size: 20px;
        left: 50%;
        
    }

    .parrafo{
        left: 0;
    }
    
    .fa-arrow-circle-left{
       
        font-size: 40px;
      
    }

    .flecha{
        position: relative;
        left: 45%;
        transition: left 1.5s ease-out;
    }

    .flecha-alreves{
        left: 0;
        transform: rotate(180deg);
    }

  </style>
  <body>
    <div id="fondo">
      <main>
        <a href="index.html"
          ><button><em class="fa fa-home"></em></button
        ></a>
        <section>
          <iframe
            src="https://player.vimeo.com/video/233146282"
            width="640"
            height="386"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            title="Video Vimeo 1"
          ></iframe>
          <h2>Reel de Sonido</h2>
          <em class="fa fa-arrow-circle-left flecha" id="flecha"></em>
          <p id="parrafo1">Este video es un collage de cortometrajes en los que participe haciendo Dirección de Sonido, Caña, Edición y Mezcla en Pro Tools y Doblaje. Todos cortos producidos por la Universidad del Cine.</p>
        </section>
        <section>
          <iframe
            src="https://player.vimeo.com/video/286570976"
            width="640"
            height="360"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            title="Video Vimeo 2"
          ></iframe>
          <h2>Chicken and the Egg</h2>
          <em class="fa fa-arrow-circle-left flecha" id="flecha2"></em>
          <p id="parrafo2">Trabajo práctico de postproducción de sonido hecho en SAE Madrid usando la controladora digital Raven MTX. Cuento con una versión en 5.1 para cualquier interesado.</p>
        </section>
      </main>
    </div>
    <script src="./JavaScript/animacion.js"></script>
  </body>
</html>
